* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  color: white;
  background-color: darkcyan;
  font-family: Inter, sans-serif;
}

header,
main,
footer {
  margin: 1rem 2rem;
}

.h-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  padding: .5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: larger;
  font-weight: 900;
}

.taskbar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: .5rem 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: .4rem;
  font-family: Inter;
  font-size: medium;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: antiquewhite;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-writing {
  flex-grow: 1.3;
  max-width: 600px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.title {
  font-size: xx-large;
  font-weight: bolder;
}

img {
  max-width: 100%;
}

.my-skills {
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.tech {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tool {
  margin: 1rem;
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 2px dashed white;
}

.tool>img {
  height: 32px;
  width: 32px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
/* ::-webkit-scrollbar-track {
  background: red;
}  */

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(227, 255, 227, 0.482);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(227, 255, 227, 0.788);
}